<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scoop Themes | Colupsus Landing Page Documentation">
    <meta name="author" content="Scoop Themes">

    <title>SevenApp Responsive</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        <img src="img/logo.png">
                    </a>
                </li>
                <li class="main-search">
                    <form>
                        <input type="text" class="form-control" placeholder="Search here...">
                        <span class="fa fa-search"></span>
                    </form>
                </li>
                <li><a href="#GettingStarted">Overview</a>
                </li>
                <li><a href="#MainStructure">Main Structure <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="#BegOfPage">Beginning of the Page</a></li>
                        <li><a href="#PageHead">Page Head</a></li>
                        <li><a href="#Header">Header</a></li>
                        <li><a href="#Sections">Sections</a></li>
                        <li><a href="#Footer">Footer</a></li>
                    </ul>
                </li>
                <li><a href="#Theme">Theme configuration <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="#sass">Using sass</a>
                        </li>
                        <li><a href="#Css">Stylesheets</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#JScript">Javascript Intialization</a>
                </li>
                <li><a href="#Fonts">Fonts</a>
                </li>
                <li><a href="#Credits">Credits</a>
                </li>
                <li><a href="#Mockups">Mockups Download</a>
                </li>
                <li><a href="#Thanks">Thank You</a>
                </li>
            </ul>

            <div class="copy-rights">
                <span>Copy Rights &copy; For <a href="http://www.scoopthemes.com" target="_blank">ScoopTheme.com</a>
                </span>
            </div>

        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <a id="menu-toggle" href="#" class="btn btn-default">
                    <span class="fa fa-bars"></span>
                </a>
                <h1 id="GettingStarted">
                    SevenApp Overview
                </h1>
            </div>
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">

                <div id="OverView">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="lead">SevenApp is an incredibly eye catching and fully responsive Bootstrap 3 Template for any upcoming project. Template comes with developer friendly and easy to customizable code. It works on all main web browsers "IE8+", tablets and phones.</p>
                            <p class="lead">We hope you will enjoy using SevenApp template’s easy to navigate, user-friendly and catchy layout and yet developer friendly code. Our best wishes for your project or your customer :).</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <h3>Copy Rights</h3>
                            <ul class="list-unstyled">
                                <li>Author : <a href="http://www.scoopthemes.com">Scoopthemes</a></li>    
                                <li>Twitter : <a href="http://www.twitter.com/scoopthemes" target="_blank">@ScoopThemes</a></li>
                                <li>Facebook : <a href="http://www.facebook.com/scoopthemes" target="_blank">fb.com/scoopthemes</a></li>
                                <li>Support : <a href="mailto:support@scoopthemes.com">support@scoopthemes.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!--Overview-->

                <div id="MainStructure">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Main Structure</h3>
                            <p>SevenApp landing page structures as <code>header</code>, <code>slider</code>, <code>section</code>, <code>footer</code> and <code>copyrights</code> very google friendly html.</p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row" id="BegOfPage">
                    <div class="col-md-12">
                        <h3>Beginning of the Page</h3>
                        <p>In order to detect Internet Explorer browser version a specific class implemented to following code at the beginning of all HTML pages</p>
<pre>&lt;!doctype html&gt; 
&lt;!--[<span style=' color: Blue;'>if</span> lt IE <span style=' color: Maroon;'>7</span>]&gt;&lt;html lang=<span style=' color: Maroon;'>"en"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"no-js ie6"</span>&gt;&lt;![endif]--&gt; 
&lt;!--[<span style=' color: Blue;'>if</span> IE <span style=' color: Maroon;'>7</span>]&gt;&lt;html lang=<span style=' color: Maroon;'>"en"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"no-js ie7"</span>&gt;&lt;![endif]--&gt; 
&lt;!--[<span style=' color: Blue;'>if</span> IE <span style=' color: Maroon;'>8</span>]&gt;&lt;html lang=<span style=' color: Maroon;'>"en"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"no-js ie8"</span>&gt;&lt;![endif]--&gt; 
&lt;!--[<span style=' color: Blue;'>if</span> gt IE <span style=' color: Maroon;'>8</span>]&gt;&lt;!--&gt; 
&lt;html lang=<span style=' color: Maroon;'>"en"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"no-js"</span>&gt; 
&lt;!--&lt;![endif]--&gt;</pre>
                        
                    </div>
                </div>

                <div class="row" id="PageHead">
                    <div class="col-md-12">
                        <h3>Page Head</h3>
                        <p>Page head contains Title, Metadata, Favicon and CSS.</p>
<pre>&lt;head&gt; 
    &lt;meta charset=<span style=' color: Maroon;'>"UTF-8"</span>&gt; 
    &lt;title&gt;SevenApp - Home&lt;/title&gt; 
    &lt;meta name=<span style=' color: Maroon;'>"viewport"</span> content=<span style=' color: Maroon;'>"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt; 
    &lt;meta http-equiv=<span style=' color: Maroon;'>"X-UA-Compatible"</span> content=<span style=' color: Maroon;'>"IE=edge,chrome=1"</span> /&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"shortcut icon"</span> href=<span style=' color: Maroon;'>"favicon.ico"</span>&gt; 

    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/bootstrap.min.css"</span>&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/animate.css"</span>&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/font-awesome.min.css"</span>&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/owl.carousel.css"</span>&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/owl.theme.css"</span>&gt; 
    &lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/styles.css"</span>&gt; 

    &lt;script src=<span style=' color: Maroon;'>"js/modernizr.custom.32033.js"</span>&gt;&lt;/script&gt; 

    &lt;!--[<span style=' color: Blue;'>if</span> IE]&gt;&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"js/excanvas.compiled.js"</span>&gt;&lt;/script&gt;&lt;![endif]--&gt; 

    &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt; 
    &lt;!-- WARNING: Respond.js doesn't work <span style=' color: Blue;'>if</span> you view the page via file:<span style=' color: Green;'>// --&gt;</span> 
    &lt;!--[<span style=' color: Blue;'>if</span> lt IE <span style=' color: Maroon;'>9</span>]&gt; 
        &lt;script src=<span style=' color: Maroon;'>"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"</span>&gt;&lt;/script&gt; 
        &lt;script src=<span style=' color: Maroon;'>"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"</span>&gt;&lt;/script&gt; 
    &lt;![endif]--&gt; 

&lt;/head&gt;</pre>

                    </div>
                </div>

                <div class="row" id="Header">
                    <div class="col-md-12">
                        <h3>Header</h3>
                        <p><code>header</code> tag contains both the <code>nav</code> navbar and <code>.slider-container</code> container class for the slider.</p>
<pre>&lt;header <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"masthead"</span>&gt; 
    &lt;!-- Slider --&gt; 
    &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"slider-container"</span> id=<span style=' color: Maroon;'>"slider"</span>&gt; 
        ... 
        ... 
    &lt;/div&gt; 

    &lt;!--Navigation--&gt;  
    &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"navbar navbar-static-top"</span> id=<span style=' color: Maroon;'>"nav"</span> role=<span style=' color: Maroon;'>"navigation"</span>&gt; 
        ... 
        ... 
    &lt;/div&gt; 
     
&lt;/header&gt;</pre>
                    </div>
                </div>


                <div class="row" id="Sections">
                    <div class="col-md-12">
                        <h3>Sections</h3>
                        <p>Each section are in <code>section</code> tag with an id for the nav scrolling, inside it <code>.section-heading</code> class and contents.</p>
                        <p><code>.scrollpoint</code> class is for animation on scrolling it's toggeling when the section in the view.</p>
                        <p><code>.sp-effect1</code>, <code>.sp-effect2</code>, <code>.sp-effect3</code>, <code>.sp-effect4</code>, <code>.sp-effect5</code> and <code>.sp-effect6</code> classes is for adding animation classes each has it's own effect.</p>
                        <p><code>.divider</code> is the seperatot between the <code>h1</code> and <code>h4</code> sub title.</p>
<pre>&lt;section id<span style=' color: Maroon;'>"id_goes_here"</span>&gt; 
    &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"container"</span>&gt; 
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"row"</span>&gt; 
            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"col-md-8 col-md-push-2 clearfix"</span>&gt; 
                &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"section-heading scrollpoint sp-effect3"</span>&gt; 
                    &lt;h1&gt;.Titl&lt;span&gt;e&lt;/span&gt;&lt;/h1&gt; 
                    &lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"divider"</span>&gt;&lt;/span&gt; 
                    &lt;h4&gt;sub title goes here&lt;/h4&gt; 
                &lt;/div&gt; 
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"col-md-12"</span>&gt; 
                &lt;!--Content Goes Here With bootstrap Standards col-xs-# --&gt; 
            &lt;/div&gt; 
        &lt;/div&gt; 
    &lt;/div&gt; 
&lt;/section&gt;</pre>
                    </div>
                </div>

                <div class="row" id="Footer">
                    <div class="col-md-12">
                        <h3>Footer & Copy rights</h3>
                        <p><code>footer</code> tag is the main footer container inside it goes the copy rights and social links.</p>
<pre>&lt;footer id=<span style=' color: Maroon;'>"contact"</span>&gt; 
    &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"container"</span>&gt; 
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"row"</span>&gt; 
            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"col-md-8 col-md-push-2 clearfix"</span>&gt; 
                &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"section-heading scrollpoint sp-effect3"</span>&gt; 
                    &lt;h3&gt;sevenapp&lt;span&gt; <span style=' color: Blue;'>get</span> <span style=' color: Blue;'>in</span> touch&lt;/span&gt;&lt;/h3&gt;
                    &lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"divider"</span>&gt;&lt;/span&gt; 
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reiciendis expedit!&lt;/p&gt;
                &lt;/div&gt; 
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"col-md-12"</span>&gt;    
                &lt;!-- contact us form --&gt;   
                &lt;form role=<span style=' color: Maroon;'>"form"</span>&gt; 
                    ... 
                    ... 
                &lt;/form&gt; 
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"col-md-12"</span>&gt; 
                &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt; 
                    ... 
                    ... 
                &lt;/div&gt; 
                &lt;p <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"rights"</span>&gt; 
                    <span style=' color: Maroon;'>2014</span> &lt;span&gt;SevenApp&lt;/span&gt; Landing Page Designed by &lt;span&gt;ScoopThemes&lt;/span&gt;
                &lt;/p&gt; 
            &lt;/div&gt; 
        &lt;/div&gt; 
    &lt;/div&gt; 
&lt;/footer&gt;</pre>
                    </div>
                </div>
                <!--Main Structure-->

                <div class="row" id="Theme">
                    <div class="col-md-12">
                        <h3>Theme Configuration</h3>
                        <p>SevenApp Template includes Three predefined theme colors. You can easily change the theme for your favorite colors using sass Css.</p>
                    </div>
                </div>

                <div class="row" id="less">
                    <div class="col-md-12">
                        <h3>Using sass</h3>
                        <p>SevenApp Template uses sass css processor, you can find the sass files in <code>../sass</code>. We will take you step by step to know the structure well.</p>
                        <p>The head for sass will look like this :</p>
                        <pre>
&lt;!-- Contains Template Styling --&gt; 
&lt;link rel=<span style=' color: Maroon;'>"stylesheet/sass"</span> href=<span style=' color: Maroon;'>"sass/styles.scss"</span>&gt; 
</pre>

                        <p>To Change colors open <code>styles.scss</code> you can find it in <code>/sass/styles.sass</code>, below how code looks like, see the <code>$brand-primary:</code> change <code>#de5749</code> to your light color. and it will calculate the light and the dark of this color</p>
                        <p>Compile the <code>styles.scss</code> file and you will get a ready css file with your favorite color.</p>
                        <h3>Sass mixins</h3>
<pre>@import url(http:<span style=' color: Green;'>//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);</span> 

<span style=' color: Green;'>//Colors</span> 

$brand-primary :        #de5749; <span style=' color: Green;'>// this is the primary color for your template</span>
$brand-primary-light :  lighten($brand-primary, <span style=' color: Maroon;'>20</span>%); <span style=' color: Green;'>// the lighter color for your primary color</span>
$brand-primary-dark :   darken($brand-primary, <span style=' color: Maroon;'>20</span>%); <span style=' color: Green;'>// the darker color for your primary color</span>
$brand-success:         #<span style=' color: Maroon;'>5</span>cb85c; <span style=' color: Green;'>// success color</span>
$brand-info:            #<span style=' color: Maroon;'>5</span>bc0de; <span style=' color: Green;'>// info color</span> 
$brand-warning:         #f0ad4e; <span style=' color: Green;'>// warning color </span> 
$brand-danger:          #d9534f; <span style=' color: Green;'>// danger color</span> 

$brand-other:          #25a7b4; <span style=' color: Green;'>// brand other color</span> 

<span style=' color: Green;'>//Grays</span> 
$gray-darker:           lighten(#<span style=' color: Maroon;'>000</span>, <span style=' color: Maroon;'>13</span><span style=' color: Maroon;'>.5</span>%); <span style=' color: Green;'>// #222</span> 
$gray-dark:             lighten(#<span style=' color: Maroon;'>000</span>, <span style=' color: Maroon;'>20</span>%);   <span style=' color: Green;'>// #333</span>
$gray:                  lighten(#<span style=' color: Maroon;'>000</span>, <span style=' color: Maroon;'>33</span><span style=' color: Maroon;'>.5</span>%); <span style=' color: Green;'>// #555</span> 
$gray-light:            lighten(#<span style=' color: Maroon;'>000</span>, <span style=' color: Maroon;'>60</span>%);   <span style=' color: Green;'>// #999</span>
$gray-lighter:          lighten(#<span style=' color: Maroon;'>000</span>, <span style=' color: Maroon;'>93</span><span style=' color: Maroon;'>.5</span>%); <span style=' color: Green;'>// #eee</span> 

<span style=' color: Green;'>//Basic Colors</span> 
$white-color :         #FFFFFF; <span style=' color: Green;'>// hex of the white</span> 
$black-color:         #<span style=' color: Maroon;'>000000</span>; <span style=' color: Green;'>// hex of the black</span>

<span style=' color: Green;'>//font family</span> 
$font-stack :         'Open Sans', Tahoma, Arial; 

<span style=' color: Green;'>//Mixins</span> 

<span style=' color: Green;'>//Primary Color Gradient</span> 
@include primaryGrad(gradDegree , gradStart, gradEnd ); 

<span style=' color: Green;'>//Gray Color Gradient</span> 
@mixin grayGrad(gradDeg , gradStart, gradEnd); 

<span style=' color: Green;'>//Border Radius</span> 
@mixin border-radius(radius); 

<span style=' color: Green;'>//Box Shadow</span> 
@mixin box-shadow(shadow ); <span style=' color: Green;'>//like 0px 1px 3px rgba(0,0,0,.5)</span>

<span style=' color: Green;'>//Text Shadow</span> 
@mixin text-shadow(text Shadow );  <span style=' color: Green;'>//like 0px 1px 3px rgba(0,0,0,.5)</span>

<span style=' color: Green;'>//Transition</span> 
@mixin transition( transition value ); 

<span style=' color: Green;'>//Transparent</span> 
@mixin transparent(color, alpha);</pre>

<p class="alert alert-info">If you don't know how to compile sass use very easy <a href="http://koala-app.com/" target="_blank">koala app</a> for windows, mac or linux.</p>


                    </div>
                </div>

                <div class="row" id="Css">
                    <div class="col-md-12">
                        <h3>Stylesheets</h3>
                        <p>SevenApp comes with three different colors trying to meet your needs, <code>../css/styles.css</code>, <code>../css/styles2.css</code> and <code>../css/styles3.css</code> in the html you will find it in the head seaction :</p>
                        <p>You can change it to your <code>.css</code> file favorite theme.</p>
                        <pre>&lt;link rel=<span style=' color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/styles.css"</span>&gt;</pre>
                        <p>If you want to use any of the predefined colors keep it as is :).</p>
                    </div>
                </div>

                <div class="row" id="JScript">
                    <div class="col-md-12">
                        <h3>Javascript Intialization</h3>
                        <p>Core javascript initialization implemented in <code>../js/script.js</code> thorugh <code>appMaster</code> object as shown below. This approach enables an easy modular implementation to initialize jquery plugins and other application logics.</p>
                        <p>You can call any of the available functions by objects for example : <code>appMaster.smoothScroll();</code>, or even add your own.</p>
<pre>var appMaster = { 

    preLoader: function(){ 
        <span style=' color: Green;'>// page preloader </span> 
    }, 

    navSpy: function(){ 
        <span style=' color: Green;'>// navspy for nav menu </span> 
    }, 

    smoothScroll: function() { 
        <span style=' color: Green;'>// Smooth Scrolling animates the whole web page to the section clicked </span>
    }, 

    scollToTop: function(){ 
        <span style=' color: Green;'>// scoll to top script </span> 
    }, 

    headerSlider: function(){ 
        <span style=' color: Green;'>// slider in the header</span> 
    }, 
    owlCarousel: function(){ 
        <span style=' color: Green;'>//  owl carousel for screen previews</span> 
    }, 

    maps: function(){ 
        <span style=' color: Green;'>// Google maps styling</span> 
    }, 
    animateScript: function() { 
        <span style=' color: Green;'>// this animates the elements on scrolloing using waypoint plugin</span>
    } 
}; 
</pre>
                    </div>
                </div>


                <div class="row" id="Fonts">
                    <div class="col-md-12">
                        <h3>Fonts</h3>
                        <p>SevenApp Template uses Open Sans font for headings from Google Web Fonts. You are able to choose more than 600+ fonts from Google Web Fonts. The font imported in the theme css file <code>../css/styles.css</code></p>
                        <p>In sass project you will find it in <code>styles.scss</code> file you can find it in <code>../sass/styles.scss</code>.</p>
                        <pre>
// Font Importing 
@import url(http://fonts.googleapis.com/css<span style=' color: #2B91AF;'>?</span>family=Lato:<span style=' color: Maroon;'>300</span>,<span style=' color: Maroon;'>400</span>,<span style=' color: Maroon;'>700</span>,<span style=' color: Maroon;'>900</span>);</pre>
                    </div>
                </div>
                
                <div class="row" id="Credits">
                    <div class="col-md-12">
                        <h3>Credits</h3>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th width="120">Name</th>
                            <th class="hidden-sm">Description</th>
                            <th>URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Twitter Bootstrap</td>
                            <td class="hidden-sm">Sleek, intuitive, and powerful front-end framework for faster and easier web development.</td>
                            <td><a target="_blank" href="http://twitter.github.io/bootstrap">http://twitter.github.io/bootstrap</a></td>
                        </tr>
                        <tr>
                            <td>jQuery</td>
                            <td class="hidden-sm">jQuery is a fast, small, and feature-rich JavaScript library.</td>
                            <td><a target="_blank" href="http://jquery.com">http://jquery.com</a></td>
                        </tr>
                        <tr>
                            <td>Font Awesome</td>
                            <td class="hidden-sm">Font Awesome The iconic font designed for Bootstrap</td>
                            <td><a target="_blank" href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a></td>
                        </tr>
                        <tr>
                            <td>owlCarousel</td>
                            <td class="hidden-sm">Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</td>
                            <td><a target="_blank" href="http://www.owlgraphic.com/owlcarousel/">http://www.owlgraphic.com/owlcarousel/</a></td>
                        </tr>
                        <tr>
                            <td>Waypoint</td>
                            <td class="hidden-sm">Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</td>
                            <td><a target="_blank" href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></td>
                        </tr>
                        <tr>
                            <td>Mockups</td>
                            <td class="hidden-sm">All the mockups included from freebbble.com.</td>
                            <td><a target="_blank" href="http://freebbble.com/">http://freebbble.com/</a></td>
                        </tr>
                    </tbody>
                </table> 

                    </div>
                </div>

                <div class="row" id="Mockups">
                    <div class="col-md-12">
                        <h3>Mockup Download Links</h3>
                        <p>As promissed here are the link to download mockups download from <a href="http://www.scoopthemes.com/SevenApp/mockups.zip">here</a>.</p>
                    </div>
                </div>


                <div class="row" id="Thanks">
                    <div class="col-md-12">
                        <p>Thank You For Purchasing Our Template, We Wish For You The Best Of Luck With Your Client, Cheers :). ScoopThemes Team.</p>
                    </div>
                </div>




                

            </div>
            <!--End of inner-content-->



            <br />
            <br />

        </div>
    </div>

    </div>

    <!-- JavaScript -->
    <script type='text/JavaScript' src="js/jquery-1.11.1.min.js"></script>
    <script type='text/JavaScript' src="js/bootstrap.min.js"></script>
    <script type='text/JavaScript' src="js/common.js"></script>


    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
    $(document).ready(function() {
        DocMaster.treeMenu();
        DocMaster.sideToggle();
        DocMaster.scrollToElement();
    });
    </script>
</body>

</html>
